
html,
#app,
body {
  height: 100%
}
html { overflow-y: hidden; }

/* The sidebar menu */
.sidenav {
  opacity:0.9;
  height: 100%; /* Full-height: remove this if you want "auto" height */
  width: 14%; /* Set the width of the sidebar */
  position: fixed; /* Fixed Sidebar (stay in place on scroll) */
  z-index: 1; /* Stay on top */
  top: 10%; /* Stay at the top */
  left: 0;
  background-color: rgba(0,0,0,0); 
  overflow-x: hidden; /* Disable horizontal scroll */
 color:#ffff33
}
/* Style page content */
#map {
  margin-left: 0%;
  height: 100%;
  background-color: lightgray;
}
